;;; Automatically generated by ‘recentf’ on Tue Apr 27 13:16:07 2021.

(setq recentf-list
      '(
        "~/config/.gitconfig"
        "~/git/test-git-mergetool/bye.txt.orig"
        "~/git/test-git-mergetool/bye.txt"
        "~/git/test-git-mergetool/hello.txt"
        "~/config/.emacs.d/lisp/init-search.el"
        "~/config/.emacs.d/lisp/init-bootstrap.el"
        "~/config/.emacs.d/lisp/init-life.el"
        "~/config/.emacs.d/lisp/init-vc.el"
        "~/config/.emacs.d/lisp/init-workflow.el"
        "~/config/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/lisp/init-workflow.el"
        "~/.emacs.d/elpa/projectile-20210407.707/projectile.el"
        "~/config/bless/algorithm/elisp.org"
        "~/config/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/elpa/projectile-20210407.707/projectile-autoloads.el"
        "~/config/.emacs.d/custom-set-variables.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
