#+begin_quote
我把23页最后一段翻译了，
所以28页最后一段就没动。
#+end_quote


[184]的作者建议使用D2D中继来改善毫米波网络的覆盖范围，绕过阻塞物发送。这个解决方案显著提高了DL覆盖概率。在相同的SINR阈值下，通过加强NLoS场景下的通信，DL覆盖概率能增加10%到15%。[15]的作者研究了在多种BS情景中使用毫米波与CoMP的有效性。通过广泛的毫米波BS分集测量活动，作者表明，当由多个AP向一个UE提供服务时，阻塞的影响将大大减少。当存在两个和三个BS提供服务时，中断概率分别从24.7%降至10.2%和4.3%。因此结论是，在宏分集和UE和BS的定向波束正确排列时，网络干扰可以被大大缓解，因此通过CoMP技术的DL协调可能没有必要。即使在有更多干扰的地方进行研究,使用CoMP也只能取得20%的性能提升。因此，合并毫米波和宏分集是处理蜂窝网络中毫米波覆盖问题的一个强大而简单的机制。这是替代CoMP的复杂性和不完善的信道状态获取问题的一个方案。
波束成形和波束转向是两种有前途的技术，用于最大限度地提高使用毫米波的技术的性能，即覆盖率。下面将对这种技术进行更详细的分析。

1）天线波束成形和波束转向的覆盖
波束成形会是未来蜂窝网络的主要技术之一。它通常被认为是其他重要解决方案（如毫米波、MIMO、NOMA[94]等）的一种授权技术。波束成形代表了一种动态波束成形，网络性能可以根据环境、背景和用户跟踪情况进行优化。这个概念很多时候与大规模MIMO交叉使用。这两者都使用多根天线来控制， 在由多个天线组成的阵列中，通过对单个天线信号的幅度和相位进行加权，来控制波前的方向。波束成形有望克服与毫米波传播有关的一些覆盖问题。它改进了对UE的波束指向性，缓解了其传播的限制。它可以分为数字式、模拟式或混合式[94], [24], [29] 。

[185]的作者使用一种新颖的3-D光线追踪模拟来评估28GHz毫米波通信覆盖的性能。测试在韩国首尔的城市地区进行，在BS位置周围400米的范围内。28GHz和900MHz的数据对比表明，在LoS和NLAs情况下，前者的中位路径损耗分别增加了30dB和40dB。这种情况导致设备在距离毫米波接入点200米时有50%的中断概率，如果距离增加到400米，则达到80%以上。不仅如此，[30]展示了一个重要的范围扩展增强，作者测试了一个带有自适应混合波束成形的毫米波解决方案。基于BLER评估覆盖范围。在LoS和NLoS场景下进行的覆盖拓展得到了有趣的成果，在1.7公里和200米的半径下成功归档。还有关于天线阵列尺寸的研究，更多的天线数量可以提高波束增益和指向性，这也是[186]，[187]中的部分工作。结果表明，因为指向性增加且狭窄，BSs波束内的干扰较少。这使得基于SINR的覆盖概率提高了15%左右。此外，在[26]中，作者表明，当毫米波与波束成形和波束转向一起使用时，平均单元吞吐量保持在略低于1Gbps的水平。速率排第五百分位的，平均速率也达到了500 Mbps到700 Mbps的水平。

NOMA和波束成形技术也可以一起运行。在多波束技术中，几个波束在不同方向传输，同一波束中的用户可以在功率域中进行调度[94]。[188]的作者研究了波束成形和NOMA的共同使用，通过基于角度的技术进行用户配对，以克服波束错位问题。在相同的传输功率下，与正交资源技术相比，覆盖概率增加了20-25%，与传统的NOMA相比增加了5-10%。尽管如此，仍有一些与波束成形有关的重要挑战。用户方向上的波束校准以及用户和单元检测的控制信号所需的信号量是相当大的。这些过程很复杂，可能会影响到链路建立的延迟[28]。

2） 轻型保真通信的覆盖范围
未来蜂窝技术的技术要求和频谱拥挤的境况为光学无线通信开辟了空间。更具体地说，光保真（LiFi）通信与可见光有关，频谱范围在430 THz到790 THz之间，主要用于室内环境通信。LiFi由一个完整的无线系统组成，包括双向多用户通信，涉及多个接入点[189]。这项技术可以利用发光二极管的光，创建一个极小的光单元，称为attocell，它扩展了室外覆盖范围，连通室内环境。光辐射不容易干扰其他无线电波或敏感电子设备的运行[190]。因此，对于医院或飞机等对电磁辐射敏感的环境来说，它是一个健壮的方案。此外，由于可见光不穿墙传播，这一特点可以被利用来缓解干扰[190]。尽管它只提供2.8-3.5米直径的短覆盖范围，但现有的室内照明基础设施可用这种技术，并可实现无干扰的带宽重用[191]。混合LiFi和RF系统通过对拥挤蜂窝网络的流量卸载来改善室内连接和容量[192] 。

光学无线通信的白光传输背后存在着不同类型的技术，这对设备和选择使用的调制方案提出了挑战。譬如阳光引入的背景光可能会导致大量数据丢失。这就需要更慢、更重的处理，因此，接收设备的传感器的能量消耗增加，这是这个技术的一个重要瓶颈[189]。这项技术还需要与外部网络进行额外的回程连接，以实现水平和垂直的交接程序，管理由以下原因造成的交接量

D.  频谱共享促进网络覆盖
在过去的几年里，围绕频谱共享的讨论一直在增加。频谱共享能有效利用网络频率资源和解决频谱拥挤问题。频谱共享可以应用于多用户同时使用类似应用的情景，如商业无线电用户，或多个不同的使用，如卫星和固定链接[193]。此外，频谱共享解决方案也可以按频谱接入类型进行分类，其中频率、地理和时间是主要类别。通过在不同的网络运营商内部有效地共享资源，主要在农村地区可以改善覆盖范围，这些解决方案可以更容易地应用。这项技术也可以在使用高频率导致的覆盖问题上发挥重要作用。[194]中的工作表明，与1.8GHz频分双工（FDD）频段相比，3.5GHz频分双工（TDD）信号对DL和UL分别有11dB和19dB的额外衰减。因此，由于较低的发射功率和较少的可用时隙，UL程序是这里的限制性因素。通过使用频谱共享技术，TDD载波可以和与LTE重叠的FDD频段的UL部分配对。这导致了两个可用的UL载波。因此，单元边缘的用户可以使用低频段进行覆盖，或者使用高频段进行容量。这种技术使3.5GHz的解决方案实现了与LTE类似的覆盖半径，使覆盖广与容量大不再矛盾。

本节讨论了通常用于移动通信服务的频段。一般来说，频率越低，覆盖范围就越广。同时，覆盖范围的规划必须与移动网络的其他重要指标保持一致，如容量。因此，在选择一个特定的频段时，要在各个指标间作权衡。ELF和VLF适合在偏僻地区进行非常特殊的长距离低数据率通信。对于移动通信技术，标准的频段范围在300MHz和3GHz之间。这个范围在覆盖范围和数据率之间提供了一个平衡的权衡，并且在与其他技术一起部署时在指标上有更大改进。例如，通过空间分集，在保持相同的覆盖质量的情况下，可以提高数据速率。由于高衰减，在设计传统的电信网络时，我们一般会避免使用超高频。然而，苛刻的带宽要求使得这些频率对未来的移动通信至关重要。为了克服其固有的覆盖限制，波束成形技术可以帮助扩大这些解决方案的覆盖范围。表六提供了利用本节所探讨的不同频率范围的主要技术的摘要。下一节将讨论可用于改善网络覆盖的主要干扰管理机制。它特别关注的是解决单元边缘的干扰问题。

#+caption: 关于频段和相关技术对提高覆盖率的影响的总结
| 覆盖率改善技术    | 理论/实现 类型                         | 覆盖率收益                           | 局限性                              |
| 低频率            | - 频率重组（针对 450，700，800 MHZ）   | - 几乎完全覆盖                       | - 低兼容性                          |
|                   | [9], [54], [7], [122], [174]           | - 只需要少量的BS设备                 | - 更多的天线需求                    |
|                   |                                        | - 更好的室内服务                     |                                     |
|                   |                                        | - 大片田野解决方案                   |                                     |
|                   | -------------------------------------- | ----------------------               | --------                            |
|                   | - LTE-M 与 NB-IoT [16],[91],[87]       | - 95%的深入室内覆盖率                | -   需要互补技术                    |
|                   |                                        | - 将MCL提升至164 dB                  | - 延迟可能超出指标                  |
|                   | -------------------------------------- | ----------------------               | --------                            |
|                   | - LoRa 与 sigfox                       | - 射程远，覆盖面广。                 | - LoRa 牺牲了传播广度和覆盖率       |
|                   | [177],[178],[179],[180]                | - MAPL为150分贝和164分贝             | - 对移动设备的支持                  |
|                   |                                        | - 高强的室内穿透能力（85%与76%）     | - SigFox 的兼容性不足，且阻塞可能高 |
|-------------------+----------------------------------------+--------------------------------------+-------------------------------------|
| 频谱共享          | - 不同用户间资源共享[193]              | - 兼容性和覆盖率表现都良好           | - 城市环境内复杂的资源处理          |
|                   | - 将毫米波和旧载体结合。 〚194〛       | - 毫米波技术提供的广覆盖半径         |                                     |
|-------------------+----------------------------------------+--------------------------------------+-------------------------------------|
| 波束成形/波束转向 | - 塑造光束以提高指向性。               | - 面向UE的波束整形。                 | - 整形需要校准                      |
|                   | 〚24], [29], [94] [30], [188], [26]    | - 改善室内和室外覆盖。               | - 延迟不能满足严格指标              |
|                   |                                        | - 5G技术的推动者。                   |                                     |
|                   |                                        | - 基于毫米波的解决方案扩大覆盖范围。 |                                     |
|                   |                                        | - 大规模MIMO和NOMA                   |                                     |
|-------------------+----------------------------------------+--------------------------------------+-------------------------------------|

VI. 提高覆盖率的干扰管理

自LTE的早期版本以来，同信道和单元间的干扰就是主网络性能下降的原因之一[33]。当UE接近单元边缘时，这种干扰往往很严重，因为来自邻居的干扰会更大。此外，站内干扰也是未来移动网络中的一个问题，由于同一BS中部署的天线数量不断增加，如大规模MIMO解决方案中，站内干扰也会加剧。因此，干扰管理是近年来电信业最重要的课题之一，它对覆盖率尤为重要。
5G将在这个领域带来更多的挑战。由于设备和部署的AP数量不断增加，如毫微微蜂窝、小蜂窝和中继器，蜂窝间干扰呈指数级增长。此外，不同类型的BS的发射功率的变化可能会带来覆盖和流量负载的不平衡。频谱效率和干扰之间的权衡也在考虑之中。尽管正交资源分配带来了干扰缓解，但频谱可用性的限制可能不允许这样的实施。载波聚合、BS之间的合作、异质性和密集的部署也将增加干扰问题。直接通信（D2D）等新型通信模式的广泛使用也是如此[195],[196]。此外，这种情况在一些新兴的应用和用例中可能是至关重要的，主要集中在在低延迟方案。因此，克服干扰对于确保移动网络的高质量覆盖是至关重要的。干扰管理机制大多分为频率重用分区、CoMP和ICIC[33]。


A. 频率重用分区对覆盖的影响
频率重用分区是一种静态的ICIC方法，因为它不考虑BS之间的主动协调[197]。在这种方法中，频谱被划分为两组或更多的专属集。然后，这些集合被分配给单元的特定区域，通常是单元中心和单元边缘的UE。单元中心附近的用户采用频率重用系数为1的子带，即全频率重用。单元边缘的用户采用大于1的重用系数，即部分频率重用[198]。这种机制通过扩大覆盖范围和减轻相邻单元的干扰来提高单元边缘用户的性能。因此，通过频率重用部分，单元边缘的吞吐量以及整个网络容量都得到了提高[199]。[199]的作者提出了一个增强的部分频率重用方案，以限制单元边缘的单元间干扰（ICI），增强其覆盖范围。他们合并了更常见的软频率重用和增量频率重用方法的大部分优点。通过为单元边缘用户保留资源，使用功率分配和干扰感知机制，随着与单元距离的增加，边缘吞吐量得到改善。结果显示，与传统的reuse-3机制相比，从80 kbps提高到100 kbps，这是第二好的单元边缘性能.

B. 蜂窝间干扰协调对覆盖的影响
ICIC是一个代表了相邻单元之间的协调机制的概念，将正交资源分配给他们重叠的干扰区域。包括干扰信息信号、功率控制和单元关联优化等程序[195]，下面将对其进行探讨。

I） 过载和高干扰指示机制：
为了促进网络间的协调，需要交换与干扰有关的信息。3GPP LTE中的X2接口连接了相邻的单元。并允许这些信息在它们之间共享。一些ICIC机制的开发考虑到了 过载指标（OI）和高干扰指标（HII）。(HII)的信息。当 当eNB在某些资源块上遇到以平均干扰加热噪声功率衡量得的相当大的干扰 块（RBs），一个包含OI参数的消息就会被发送到邻近的BS。这个指标将每个RB的干扰水平标记为 高、中或低。HII参数是以一种更积极的方式发送的，以防止未来出现高水平的ICI。在这个过程中，服务单元向相邻单元发送信息，使得邻近单元在指定的RB中进行自己的边缘UE调度，通过降低功率或者重新分配资源[155], [200] 。

[201]中的作者提出了一个OI和HII混合方案来缓解ICI。该方案是利用HII消息来了解哪些单元对触发OI消息的某个RB有更多的干扰。因此，服务单元可以更有效地通知邻近的单元进行一些调整。这个过程不仅减少了X2接口的信号开销，而且还通过提高单元边缘的吞吐量性能来改善覆盖。结果显示，边缘吞吐量的改善在15%到20%之间。尽管如此，这两个指标所代表的额外信令在未来的移动技术中可能是至关重要的。邻近单元的数量以及X2接口的数量将随着密集化方案的出现而急剧增加。此外，宏蜂窝和微蜂窝之间没有X2接口，这使得它在HetNets部署中无法使用[155]。

2) 功率控制：
   功率控制以频率分组的不同单元提供多层次的传输功率。在分布式部署中，发射功率和BS之间分配的频率由一个中央实体协调，或通过BS之间的直接通信来管理。这对于单元边缘的用户来说是相当有效的[33]。功率控制机制也很广泛地被利用于部分蜂窝网络技术，即HetNets和D2D通信。毫微蜂窝可以以临时的方式安装，而不需要运营商的适当规划。由于这种无监督和分散的部署，功率控制技术的应用成为一个更大的挑战[34]。功率控制技术可以通过自我优化机制在这些单元中实现。例如，微微蜂窝可以测量由邻近单元造成的干扰，并不断调整其传输功率。这种机制避免了从femto单元服务区泄漏到不受欢迎的地方，同时，它保持了femtocell部署地所需的覆盖[34]。其他解决方案包括与位置有关的方案，改善单元边缘用户的SINR，减少中断的概率。报告干扰的宏蜂窝UE信息也可以被毫微微蜂窝使用，以适应基于该信息的发射功率[34]，[202]。后一种解决方案在最近的两级HetNets[203]中的干扰管理研究中被提出，它被称为主动功率控制。微微蜂窝根据宏蜂窝用户的反馈，通过干扰信息来调整其发射功率。根据这些信息的内容，以可接受最小的SINR作为参考基准。可以减少或增加不同步骤的发射功率。这允许保持对毫微微蜂窝用户的最小覆盖要求，这种机制可以减少对宏用户的干扰，并同时满足微蜂窝用户的要求。结果显示，单元边缘的宏蜂窝用户（第十百分位）的速度从0.5 Mbps提高到2.5 Mbps。 

   在D2D通信中，也可以应用功率控制机制，以减少D2D和宏蜂窝UE之间的覆盖区域重叠。直接用通信区域内的设备监听宏蜂窝用户，这可以实现。通过与BS共享它们和宏蜂窝用户之间的信道增益估计，可以计算出直接通信中设备的优化发射功率。这被称为动态功率控制机制[204]。将D2D和宏蜂窝用户的相邻覆盖区域分离，单元边缘用户的SINR可以分别增加3dB和7dB。当使用功率控制不断推进D2D操作的中继和全双工技术时，在覆盖概率方面也取得了令人鼓舞的结果[205]。功率控制方案正在不断发展中以在移动端适用。最典型的是目标SIR跟踪功率控制（TPC）、逐步去除的TPC、机会功率控制和动态SIR跟踪功率（DTPC）[195]。

   3） 单元联系：
 基于RSRP/RSRQ或SINR的单元关联是未来HetNets面临的一个挑战。由于多层网络中可用的APs类型与发射功率密切相关，可能存在相当大的流量负载不平衡，这一点已经在第IV-A节中强调。基于几乎空白子帧的关联可能是不平衡情况下的一个解决方案。它包括一个使用时域正交的技术。在这种技术中，高功率BS将特定的子帧留空。因此，卸载的用户被安排在这些空白子帧内，避免了层间干扰。基于偏置的单元范围扩展的单元关联机制，设想DL覆盖范围的增加，也是克服负载不平衡问题的一个贡献者[195]。在这个过程中，对信号强度较低的BSs增加了一个正偏压，增加了UE与它们连接的区域。[206]的作者给出了一个大部分由空白子帧和偏置添加机制支持的HetNets单元选择方案。

 经过这些方案优化的数值，与常见的最大RSRP单元关联相比，单元边缘的频谱效率提高了250%。同时，当UE与微微蜂窝关联时，这一结果得到了50%的效率支持。优先功率控制和资源感知单元关联方案正在研究中，用于多层网络改进，以及两者的联合技术[195]。
 - 同时与多个BS的关联。
 - 单元间的合作与协调（不同或相同层级）。
 - 频域的信道调度。
 - 时域干扰协调。
 - 空间域技术 

C. 协调性多点对覆盖范围的影响
  CoMP技术包括协调相邻单元传输,为了减少干扰，以提高单元边缘的吞吐量，扩大服务范围，增强单元功能。它 可分为站间和站内CoMP。前者重点在于于同一站点的扇区内的协调,后者侧重于了不同BS之间的协调。协同管理 有协调调度、协调波束成形和联合处理方案[31], [207]。在[208]中， 作者为了提高几乎空白子帧方案的效率，提出了一个CoMP解决方案, 配合时域资源分配，根据流量需求调整空白子帧比例。这样的解决方案在单元边缘的频谱效率上增加约117%。[14]中提出了一个指数来评估单元边缘吞吐量和频谱效率的收益。该指数适用于服务单元和最强干扰单元。以及信道质量。基于这些信息。一个多单元调度器，在单元群之间进行协调。单元之间的协调，做出调度决定。借此,第五百分位的吞吐量和频谱效率，分别提高了20%和10%。  
  
  然而，CoMP方案存在一些固有的实施限制。包括所有相关信道的信道估计、用于时间对齐的前编码器设计的信道预测、适当的合作区域设置，限制反馈所用开销等。即使合作缓解了单元间的干扰，这种解决方案也可能产生一种新的干扰类型，即合作间集群干扰。即使合作缓解了单元间的干扰，这种解决方案也可能产生新的干扰类型，即合作群组间的干扰。这是需要建立合作集群的原因，在一些环境中，所有的BS不可能拥有信道相关信息和用户数据的信息[32]。此外，如何给特定的用户单独配置，以合适的BS群进行合作，达到最佳的集群规模，是这项技术的另一个关键挑战。因此，必须找到合适的合作AP集群以及BS之间的同步机制，这增加了网络的复杂性。可以说，有效的用户选择有利于每个协调集群的运作[31]，[14]。

  
为了克服上述的挑战，[162]的作者研究了合并联合传输CoMP与小单元的好处。此外，他们还提供了关于聚类和用户选择如何优化该方案的简介。合作导致了相邻站点的集群，这些站点对特定区域内的用户感受到的干扰贡献最大。问题出现在这个聚类区域边缘的UE身上，因为存在来自相邻聚类的干扰,所以重叠合作区域是有需要的，在一个叫做覆盖转移的方案中,用户被安排在不同的集群内。每个合作集群的用户选择是在小单元的帮助下进行的，小单元在集群区域内具有不连续的覆盖。第一个用户从单元边缘的小单元中选择单元，同时从集群中的其他单元随机选择其他用户。这是一个反复的过程，当所有的用户与普通的干扰有限的传输相比出现性能提升时，这个过程就结束了。使用这些复杂的算法来解决一些合作的限制后，在小单元和宏单元的第五百分位的频谱效率中都实现了100%的收益。
    
文献中已经研究了几种CoMP聚类方案。[32]的作者为CoMP聚类技术定义了两种分类法：基于自我组织 或基于目标函数。前者又分为静态、半动态和动态聚类。系统的开销信令和复杂性同聚类机制呈正相关，以适应环境的变化。这些变化可能与用户的移动性、新站点的增加、睡眠单元或负载变化有关。因此，在缓解集群干扰时，增加系统的动态性会使得性能增强。这是以信号和程序的复杂度（如调度和波束成形）的显著增加为代价的。在基于目标函数的聚类技术方案中，聚类的部署侧重于特定网络指标的最小化或最大化。这个指标可以是频谱效率、回程带宽限制、能源效率或负载平衡。不过这两种分类法都存在性能权衡。特定目标函数的最小化或最大化的质量取决于聚类系统的智能程度。在这个方向上，[32]作者提醒需要创建混合解决方案，以平衡额外的复杂性和CoMP的收益，重点是将用户中心集群，部署在以网络中心集群中。这是相当重要的，降低CoMP技术的复杂性是有利于在蜂窝网络中部署的。必须注意的是，要确保实现的网络覆盖和性能收益能够改善解决方案的成本和复杂度。

此外，关于HetNets中集中式与适应性DL干扰协调的新技术正在被研究。这些技术基于动态TDD操作中的分布式合作策略，推动CoMP方案[196].[196]的作者提出了三个关键的干扰管理5G使能技术。其目的是改善单元边缘的吞吐量、能源效率和减少开销。着重于单元边缘的话题，提出了两个解决方案。一个是动态无线网络拓扑中以UE为中心的干扰管理，一个是5G空中接口的灵活干扰管理。前者考虑了一个动态的HetNet，在宏蜂窝的保护伞下，通过一些移动节点，可以实现需求驱动的服务和单元覆盖区域的扩展。这种情况，通过移动节点接入链路内的联合传输和协调调度程序，使自适应干扰协调和合作发挥作用。灵活的干扰管理概念依赖于将QAM和频移键控（FSK）调制结合起来，成为所谓的频率和正交振幅调制（FQAM）。这种组合被设定为改变单元间干扰的高斯分布模式，改善低SINR用户的性能。FQAM可以应用于无线电资源的不同层面，即频率、时间和空间。这允许使用灵活的资源管理，其中低SINR用户被安排在自适应的预留资源池中，由相邻单元之间协商。在移动节点被激活的单元边缘点的平均吞吐量随着部署节点数量的增加而增加。与基本方案相比，在五个节点的条件下，平均吞吐量提高了150%以上。

D. 用于增强覆盖的UE侧干扰缓解机制

前面提到的干扰管理概念主要指指网络侧的过程。然而，针对未来的蜂窝网络用例，主要使用UE侧的干扰管理机制。在现实中，它们被认为是下一代移动通信技术的推动者[36]。这一原则可以通过使用先进的接收机来实现。标准的接收器主要是假定有噪音限制的操作场景，而在现代无线网络中，大多数环境是以干扰为主的。这些先进的接收机被设计为利用干扰信号的结构。例如，高级接收器可以对干扰信号的符号进行解码，然后利用输出的信号从接收的信号中消除这个干扰者[36]。与标准的CoMP部署相比，使用高级接收机（UE侧）与联合调度（网络侧）技术可以分别为平均吞吐量和单元边缘吞吐量提供10%与50%的收益[36]。
