#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-direct"
set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g focus-events on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000
set -g renumber-windows on

# Window options
setw -g aggressive-resize on
setw -g monitor-activity on

# Reload
bind R source ~/.tmux.conf \; display ".tmux.conf reloaded"

# Pane bindings
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r K resizep -U 1
bind -r J resizep -D 1
bind -r H resizep -L 1
bind -r L resizep -R 1

bind -r p selectw -t :-
bind -r n selectw -t :+

bind S set synchronize-panes

# join the last active pane/window to the current window
bind @ join-pane -s !

# use current path
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#bind P pipe-pane -o "cat >> /tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

bind b capturep \; run 'urxvtc -e sh -c "tmux showb | urlview"'

# Status bar
set -g status-keys vi
set -g status-position top
set -g status-justify left
set -g status-fg brightblue
set -g status-bg black
set -g status-left ''
set -g status-right "#[fg=red][ #[fg=green]%k:%M #[fg=yellow]%a %m-%d #[fg=red]]"
setw -g window-status-format '#[fg=white]#[bg=red]#I:#W'
setw -g window-status-current-format '#[fg=white]#I:#W'

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Y' send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# consistant with screen
bind k kill-pane

# Mouse mode
## hold shift to select is better for common use
set -g mouse on
